# asyncpayments

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/asyncpayments/: AsyncpaymentsApplication.java  README.md
src/main/java/com/example/asyncpayments/config/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/asyncpayments/controller/: AuthController.java  LogController.java  SincronizacaoController.java  TransacaoController.java  UserController.java
src/main/java/com/example/asyncpayments/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TransacaoRequest.java  TransactionResponse.java  UserDTO.java
src/main/java/com/example/asyncpayments/entity/: BlockchainRegistro.java  Conta.java  ContaAssincrona.java  ContaSincrona.java  GatewayPagamento.java  MetodoConexao.java  StatusTransacao.java  TipoConta.java  TipoOperacao.java  TipoTransacao.java  Transacao.java  TransacaoAltoValor.java  User.java  UserRole.java
src/main/java/com/example/asyncpayments/exception/: ContaAssincronaNaoEncontradaException.java  NotFoundException.java
src/main/java/com/example/asyncpayments/repository/: BlockchainRegistroRepository.java  ContaAssincronaRepository.java  ContaRepository.java  ContaSincronaRepository.java  TransacaoAltoValorRepository.java  TransacaoRepository.java  UserRepository.java
src/main/java/com/example/asyncpayments/scheduler/: SincronizacaoScheduler.java
src/main/java/com/example/asyncpayments/service/: AuthService.java  BlockchainService.java  FilaTransacaoService.java  JwtService.java  ProcessadorTransacaoService.java  SimpleBlockchainService.java  SincronizacaoService.java  TransacaoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/asyncpayments/util/: AnonimizationUtil.java  UserFakerUtil.java
src/test/java/com/example/asyncpayments/: AsyncpaymentsApplicationTests.java
src/test/java/com/example/asyncpayments/api/: AuthControllerIT.java  SincronizacaoControllerIT.java  TestUsers.java  TransacaoControllerIT.java  UserControllerIT.java
src/test/java/com/example/asyncpayments/controller/: AuthControllerTest.java  SincronizacaoControllerTest.java  TransacaoControllerTest.java  UserControllerTest.java
src/test/java/com/example/asyncpayments/entity/: ContaAssincronaTest.java  ContaSincronaTest.java  TipoContaTest.java  TransacaoTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/example/asyncpayments/service/: AuthServiceTest.java  JwtServiceTest.java  SincronizacaoServiceTest.java  TransacaoServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/asyncpayments/util/: AnonimizationUtilTest.java  UserFakerUtilTest.java
src/test/resources/: test-users.properties
